server {
    listen 8080;
    server_name  localhost;
    index    index.shtml index.jsp index.html index.htm;
    client_max_body_size 30M;
    ssi on;
    charset utf-8;

    location / {
        root /opt/data/ftp/xiaozao;
        try_files $uri $uri/ /index.html;
    }

    location /apis/ {
        proxy_pass http://metro-construction-service/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
