@f:100rem;
.dialActivityH5Container{
  width:100%;

  overflow: hidden;
  .dialActivityTitleH5{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.35rem;
    padding: 0.1rem 0.2rem 0 0.3rem;
}
  .dialActivityDateH5{
    width: 100%;
    font-size: 0.3rem;
    height: 0.6rem;
    padding-left: 0.3rem;
    margin-top: 0.3rem;
    border-bottom: 1px solid #000;
    .dialActivityDateTitleH5{
      width:27%;
      display: inline-block;
    }
    .dialActivityDateContentH5{
      width:73%;
      display: inline-block;
    }
  }
  .dialActivityRuleH5{
    padding: 0.2rem 0.6rem 0 0.3rem;
    color:#666;
  }
  .dialActivityDetailH5{
    margin-top:0.2rem;
    padding-left:0.3rem;
  }
  .dialActivityH5{
    width:100%;
    height:100%;
    margin-top: 100px;
  }
  .dialActivityGameTimesH5{
    float: left;
    width:45%;
    .dialActivityIntegrationRefresh{
      color:#3385ff;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
  }
}
.m-rotatePlayH5{
  width:7.5rem;height:7.5rem;position: relative;top:0;left:0; margin:0.1rem auto;
  .rotatePlayContentH5{
    width:100%;height:100%;position: relative;top:0;left:0;
    transform: rotate(0deg);
    border-radius:50%;
    box-sizing: border-box;
    .H5quan2{
      width: 97%;
      height: 97%;
      position: absolute;
      left: 1.5%;
      top: 1.5%;
    }
    .H5quan3{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

    }
    .outInsertRotateH5{
      width: 80%;
      height: 80%;
      border: 10px solid #1e2d3b;
      position: absolute;
      left: 10%;
      top: 10%;
      z-index: 1000;
      border-radius: 50%;
    }
    .centerRotateH5{
      width: 79%;
      height: 79%;
      border: 6px dotted #FFF;
      position: absolute;
      left: 10.5%;
      top: 10.5%;
      z-index: 1006;
      border-radius: 50%;
    }
    .m-rotateDomH5{
      width: 100%;height: 100%;
      left: 0;
      top: 0;
      z-index: -1000;
      position:relative;
      overflow:hidden;
      border-radius: 50%;
      li{
        list-style: none;
        position: absolute;;
        top:0;right:0;text-align: center;
        width:50%;height:50%;
        transform-origin:0 100%;
        .imgContainer{
          position: relative;
          img{
            width: 0.7rem;
            position: absolute;
            left: 0;
            top:2rem;
            transform:skewY(67.5deg);
          }
          span{
            width: 0.6rem;
            position: absolute;
            left: 0;
            top: 2.5rem;
            font-size: 12px;
            word-wrap: break-word;
            word-break: normal;
          }
        }
      }
      transition:transform 6s ease;
    }
    .gostart{
      width:1.3rem;
      text-align: center;
      position:absolute;
      left: 50%;
      top:47%;
      z-index: 10000;
      -webkit-transform-origin:0 16px;
      -moz-transform-origin: 0 16px;
      -ms-transform-origin: 0 16px;
      -o-transform-origin: 0 16px;
      transform-origin: 0 10%;
      transform:translateX(-50%) translateY(-50%);
      border-radius:50%;
      cursor: pointer;
      &:active{
        opacity :0.8;
      }
    }
  }
  .getPriceActive{
    -webkit-animation: rotateGetPrice 1s ease-out;
    -o-animation: rotateGetPrice 1s ease-out;
    animation: rotateGetPrice 1s ease-out;
  }
  .m-rotatePoint{
    width:1rem;height:1rem;position: absolute;top:50%;left:50%;border:#ccc solid 1px;background:rgb(211, 139, 44);
    transform:translateX(-50%) translateY(-50%);text-align: center;line-height:1rem;color:#fff;border-radius:50%;cursor: pointer;
    &:before{
      content:"";position: absolute;top:0;left:50%;width:0.5rem;height:0.4rem;background: burlywood;transform:translateX(-50%) translateY(-100%);
      clip-path: polygon(11px 0px, 0px 41px, 21px 41px);border:#ccc solid 1px;
    }
    &:active{
      opacity :0.8;
    }
  }
}
.test-enter-active{
  transition:transform 6s ease-out;
}
.test-exit-active{
  transition:transform 6s ease-out;

}