@f:100rem;
.m-rotatePlay{
  width:400px;height:400px;position: relative;top:0;left:0; margin:0.1rem auto;
  .rotatePlayContent{
    width:400px;height:400px;position: relative;top:0;left:0;
    transform: rotate(0deg);
    border-radius:50%;
    box-sizing: border-box;
    .quan2{
      width: 480px;
      height: 480px;
      position: absolute;
      left: -40px;
      top: -40px;
    }
    .quan3{
      width: 490px;
      height: 490px;
      position: absolute;
      left: -45px;
      top: -45px;

    }
    .outInsertRotate{
      width: 4.16rem;
      height: 4.16rem;
      border: 7px solid #1e2d3b;
      position: absolute;
      left: -8px;
      top: -8px;
      z-index: 1000;
      border-radius: 50%;
    }
    .insertRotate{
      width: 4.04rem;
      height: 4.04rem;
      border: 6px solid #1e2d3b;
      position: absolute;
      left: -2px;
      top: -2px;
      z-index: 1000;
      border-radius: 50%;
    }
    .centerRotate{
      width: 4.1rem;
      height: 4.1rem;
      border: 6px dotted #FFF;
      position: absolute;
      left: -5px;
      top: -5px;
      z-index: 1006;
      border-radius: 50%;
    }
    .m-rotateDom{
      width:100%;height:100%;
      position:relative;
      overflow:hidden;
      border-radius: 50%;
      li{
        list-style: none;
        position: absolute;;
        top:0;right:0;text-align: center;
        width:50%;height:50%;
        transform-origin:0 100%;
        .imgContainer{
          position: relative;
          img{
            position: absolute;
            left: 0;
            top: 80px;
            transform: skewY(67.5deg);
            width: 56px;
          }
          span{
            width: 60px;
            position: absolute;
            left: -5px;
            top: 125px;
            font-size: 12px;
          }
        }
      }
    }
    .gostart{
      width:1rem;
      text-align: center;
      position:absolute;
      left: 50%;
      top:46%;
      -webkit-transform-origin:0 16px;
      -moz-transform-origin: 0 16px;
      -ms-transform-origin: 0 16px;
      -o-transform-origin: 0 16px;
      transform-origin: 0 16px;
      border-radius:50%;
      z-index: 100000;
      cursor: pointer;
      &:active{
        opacity :0.8;
      }
    }
  }
  .getPriceActive{
    -webkit-animation: rotateGetPrice 1s;
    -o-animation: rotateGetPrice 1s;
    animation: rotateGetPrice 1s;
  }
  .m-rotatePoint{
    width:1rem;height:1rem;position: absolute;top:50%;left:50%;border:#ccc solid 1px;background:rgb(211, 139, 44);
    transform:translateX(-50%) translateY(-50%);text-align: center;line-height:1rem;color:#fff;border-radius:50%;cursor: pointer;
    &:before{
      content:"";position: absolute;top:0;left:50%;width:0.5rem;height:0.4rem;background: burlywood;transform:translateX(-50%) translateY(-100%);
      clip-path: polygon(11px 0px, 0px 41px, 21px 41px);border:#ccc solid 1px;
    }
    &:active{
      opacity :0.8;
    }
  }
}
.test-enter-active{
  transition:transform 6s ease-out;
}
.test-exit-active{
  transition:transform 6s ease-out;

}